name: Tests

on: # Tests will trigger on push and pull_request.
  push:
  pull_request:

Jobs:
  test: # we only have one jobs, test.
    runs-on: ${{ matrix-os }}
    strategy:
      fail-fast: false # fail fast means when one test fail then all fail, we made it false because we want to see all test cases even if one fails
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", "pypy-3.7", "pypy-3.8", "pypy-3.9"]

    steps:
      - uses: actions/checkout@v3
      - name: Set Up Python ${{ matirx.python-version }}
        uses: actions/setup-pyton@v4
        with:
          python-version: ${{ matirx.python-version }}
      
      -name: Install Dependencies
       run: |
        python -m pip install --upgrade pip
        pip install .

      -name: Run Tests
       run: python test\test_addition_package.py
